<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exhaust</title>
    <link rel="shortcut icon" href="images/nock off steam logo.PNG">
    <link rel="stylesheet" href="style.css"/> 
    <style>
        .shop{
            width: fit-content;
            padding: 20px;
        }
        h3{
            margin-top: 10px;
        }
        .bundle-banner{
            filter: drop-shadow(3px 3px 3px #000000);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>EXHAUST</h1></a>
        <nav>
            <ul>
                <a href="store.html"><li>STORE</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="support.html"><li>SUPPORT</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bundles of the week</h2>
        <div class="main-banner">
            <div class="shop">
                <h3>Resident Evil Bundle</h3>
                <img  class="bundle-banner" src="images/resident evilV.png" alt="image of hit game resident evil veronica" width="250" height="350">
                <img style="float: right;" class="bundle-banner" src="images/Resident_Evil_Village.png" alt="image of hit game Resident Evil Village" width="250" height="350">
            </div>

            <div class="shop">
                <h3>Nintendo Sports Bundle</h3>
                <img  class="bundle-banner" src="images/WiiSportsResort.png" alt="image of hit game resident evil veronica" width="250" height="350">
                <img class="bundle-banner" src="images/nintendosports.png" alt="image of hit game Resident Evil Village" width="250" height="350">
            </div>
        </div>
    </main>
</body>
</html>