<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exhaust</title>
    <link rel="shortcut icon" href="images/nock off steam logo.PNG">
    <link rel="stylesheet" href="style.css"/> 
    
</head>
<body>
    <header>
        <a href="index.html"><h1>EXHAUST</h1></a>
        <nav>
            <ul>
                <a href="store.html"><li>STORE</li></a>
                <a href="support.html"><li>SUPPORT</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h2> Support </h2>
        <div class="support">
            <dl>
                <dt>For shop support, contact us at</dt>
                <dd>1800-000-0000</dd>
                <dd>wedontcare@dontemailus.dont</dd>
                <dt>For Web support, contact us at</dt>
                <dd>1800-000-0001</dd>
                <dd>clickrefreshuntilitworks@gmail.com</dd>
                <dt>For emotional support, do not contact us we are not qualified to help with that</dt>
                <dd>seriously dont</dd>
                <dd>we cannot help</dd>
            </dl>
        </div>
    </main>
    <footer>
        <p id="foot-text"> This is the end of the page, nothing to see here. Nope, nothing. Why are you still reading? I said there is nothing here, just an empty footer. Here let me help you click right<a href="#">here</a> to go back up... did you do it? No!? Why! I made it so easy for you, I GAVE YOU A BUTTON YOU KNOW HOW LONG THAT TOOK ME!?!?! Hmph, you know what, fine it didn't take that long, what do you wany from me? Another button you want another one? Fine<a href="#">there</a>, have the button, let me guess. You didnt click it. greeeeat. What? Are you here for me? Do you actually think this is content worth reading?? You know what fine, i'll stop talking, that way you'll have to click the button placed right<a href="#">here</a></p>.
      </footer>
</body>
</html>